Wait Until Element Is Visible = รอจนกว่า element ที่ระบุ (เช่นปุ่ม, กล่อง, ข้อความ)
Click Element = คลิกปุ่ม 
${main_window}    Get Window Handles  เก็บชื่อ (handle) ของหน้าต่างหลักไว้ในตัวแปร ${main_window} — จะใช้สลับหน้าต่างกลับมาภายหลัง
${all_windows}    Get Window Handles  ดึงรายการหน้าต่างทั้งหมดที่เปิดอยู่ (เช่น popup + main page)
Switch Window    ${all_windows}[1] สลับไปหน้าต่าง popup (index 1 คือ popup, เพราะ 0 คือตัวหลัก)

Wait Until Page Contains Element id=identifierId   รอจนกล่องกรอกอีเมลปรากฏใน popup
Wait Until Element Is Visible    xpath=//*[@id="identifierNext"]/div/button/span   รอจนปุ่มคบิกหรือ "ถัดไป" (Next)ขึ้น 
Switch Window    ${main_window}[0]  สลับกลับไปยังหน้าหลัก (window หลักที่เก็บไว้ตอนต้น)เพราะ 0 คือหน้าหลัก 1 คือ pupupที่เด้งขึ้น
Wait Until Page Contains สามารถรับข้อความที่ต้องการค้นหาใน element ได้

Choose File    xpath=//*[@data-test="image-upload"]/input[@type="file"]    ${LOCAL_IMAGE_PATH}  คือการเอาไฟล์รูปภาพจากในเครื่องที่หรืออยู่จากรูปภาพ

robot --outputdir result/ts1 login_test.robot คือการเเยกไฟล์ Report เเละกับ Output เพื่อไว้อีก โฟลเดอร์เเละสามารถตั้งชื่อได้ 
robot --outputdir ../results/PostingProduct2 PostingProducts.robot        ..คือการที่เราอยุ่อยุ๋โฟเด้อเเละย้ายไปข้างนอก คือการเเยกไฟล์ Report เเละกับ Output เพื่อไว้อีก โฟลเดอร์เเละสามารถตั้งชื่อได้ 

rebot  output1.xml output2.xml  คือการรวมไฟล์ละหว่าง output1 เเละ output2 มันจะทำการรวม Report ของทั้ง 2 ตัวมารวมกันเพื่อจะได้รู้มีการใช้งานอะไรมั้งว่า Pass หรือ Fail




| 🔢 หัวข้อเปรียบเทียบ                      | **XPath**                                                  | **CSS Selector**                            |
| --------------------------------------| ------------------------------------------------               | ------------------------------------------- |
| 📌 รูปแบบการเขียน                       | `xpath=//div[@id="box"]`                                          | `css=div#box`                               |
| 🔍 เข้าถึงแบบระบุลำดับ (เช่นพ่อ > ลูก)       | ✅ เข้าถึงได้ทั้งพ่อ > ลูก / ลูก > พ่อ                                   | ❌ เข้าถึงได้แค่จากบนลงล่างเท่านั้น          |
| 👴 ย้อนกลับ (parent/ancestor)           | ✅ ทำได้ เช่น `//button/..`                                        | ❌ **ไม่ได้**                                |
| 🔧 ซับซ้อนและยืดหยุ่น                      | ✅ ยืดหยุ่นมาก เช่น `contains()`, `starts-with()`                   | ❌ ไม่ยืดหยุ่นเท่า ใช้เฉพาะ selector มาตรฐาน |
| ⚡ ความเร็วในการทำงาน                    | ช้ากว่าเล็กน้อยในบางกรณี                                               | เร็วกว่า (โดยเฉพาะใน Chrome)                |
| 🤖 ใช้งานกับ Selenium/Robot              | ✅ ใช้ได้                                                           | ✅ ใช้ได้                                    |
| 📚 Syntax เข้าใจง่าย                      | อาจยากนิดหน่อย  | สั้นกว่า และคล้าย CSS ปกติ                           |
| 📱 รองรับบน Mobile App/Webview           | ✅ ใช้บ่อยใน App Testing                                             |  ❌ ใช้ได้เฉพาะ Web Browser เท่านั้น          |




| ต้องการความเร็ว เรียบง่าย                | ✅ CSS Selector   |
| ต้องการความยืดหยุ่น หรือหา element ยาก ๆ | ✅ XPath          |
| ต้องย้อนหา element จากลูกไปหาพ่อ         | ✅ XPath เท่านั้น |
